<odoo>
    <record id="action_student_inscription" model="ir.actions.report">
        <field name="name">Student Inscription</field>
        <field name="model">sigu.student.inscription</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">openeducat_student_inscription.report_student_inscription</field>
        <field name="report_file">openeducat_student_inscription.report_student_inscription</field>
        <field name="print_report_name">'Student Inscription'</field>
        <field name="binding_model_id" ref=""></field>
    </record>

    <template id="report_student_inscription">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                <div class="page">

                </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
