<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="0">
        <record id="op_session_form" model="ir.ui.view">
            <field name="name">op.session.form</field>
            <field name="model">op.session</field>
            <field name="inherit_id" ref="openeducat_timetable.view_op_session_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='headquarters']" position="after">
                    <field name="subject_credits" />
                </xpath>
                <xpath expr="//sheet" position="inside">
                   <notebook>
                        <page name="student_inscription" string="Student_inscription">
                            <field name="student_inscription_ids">
                                <tree>
                                    <field name="student_id" />
                                </tree>
                            </field>
                        </page>
                   </notebook> 
                </xpath>
            </field>
        </record>
        

    </data>
</odoo>
