<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="0">
    <record id="view_op_student_form" model="ir.ui.view">
        <field name="name">     op.student.form</field>
        <field name="model">op.student</field>
        <field name="inherit_id" ref="openeducat_core.view_op_student_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='inscrito']" position="after">
                <field name="traject" />
            </xpath>
        </field>
    </record>
    </data>
</odoo>
