<?xml version="1.0" encoding="UTF-8"?>
<odoo>
     <template id="template_report_session">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <div class="page"> 
                        <h2 t-field="doc.name" />
                        <p>Day: <span t-field="doc.type"/></p>
                        <p>Start time:  <span t-field="doc.start_hour"/> to <span t-field="doc.end_hour"/></p>
                        <p>Classroom: <span t-field="doc.classroom_id"/></p>
                        <p>Credict Unit: <span t-field="doc.subject_credits"/></p>
                        <table class="table table-bordered" id="courses">
                            <thead>
                                <tr>
                                    <th>Students</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="doc.student_inscription_ids" t-as="st">
                                    <tr>
                                        <td>
                                            <span t-esc="st.student_id.name"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
